# gestion-scolaire-api

gestion-scolaire-api/: pom.xml
gestion-scolaire-api/src/: README.md
gestion-scolaire-api/src/main/java/sn/ipd/gestionscolaire/: GestionScolaireApiApplication.java
gestion-scolaire-api/src/main/java/sn/ipd/gestionscolaire/config/: SecurityConfig.java
gestion-scolaire-api/src/main/java/sn/ipd/gestionscolaire/controller/: AuthController.java  CoursController.java  EtudiantController.java  InscriptionController.java  NoteController.java  ProfesseurController.java
gestion-scolaire-api/src/main/java/sn/ipd/gestionscolaire/dto/: CoursDTO.java  EtudiantDTO.java
gestion-scolaire-api/src/main/java/sn/ipd/gestionscolaire/exception/: GlobalExceptionHandler.java
gestion-scolaire-api/src/main/java/sn/ipd/gestionscolaire/model/: Cours.java  Etudiant.java  Inscription.java  Note.java  Professeur.java  User.java
gestion-scolaire-api/src/main/java/sn/ipd/gestionscolaire/repository/: CoursRepository.java  EtudiantRepository.java  InscriptionRepository.java  NoteRepository.java  ProfesseurRepository.java  UserRepository.java
gestion-scolaire-api/src/main/java/sn/ipd/gestionscolaire/service/: CoursService.java  EtudiantService.java  NoteService.java  ProfesseurService.java
gestion-scolaire-api/src/main/resources/: application.properties  data.sql
gestion-scolaire-api/src/test/java/sn/ipd/gestionscolaire/: GestionScolaireApiApplicationTests.java
